# drools-sample

./: README.md  pom.xml
src/main/java/example1/model/drools_group/: Cart.java  Item.java
src/main/resources/example1/: drools_group.drl
src/test/java/example1/: RuleTest.java
